{
  "name": "root",
  "version": "0.2.1",
  "private": true,
  "description": "fumi",
  "scripts": {
    "changelog": "conventional-changelog -p cmyr-config -i CHANGELOG.md -s -r 0",
    "commit": "git-cz && git push",
    "doc": "node generateDocs.js",
    "dumi": "cross-env dumi dev",
    "dumi-build": "cross-env APP_ROOT=dumi dumi build",
    "release": "release-it"
  },
  "config": {
    "commitizen": {
      "path": "cz-lerna-changelog"
    }
  },
  "devDependencies": {
    "@release-it-plugins/lerna-changelog": "^5.0.0",
    "@release-it/conventional-changelog": "^5.1.1",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^2.2.2",
    "conventional-changelog-cmyr-config": "^2.0.4",
    "cross-env": "^7.0.3",
    "cz-lerna-changelog": "^2.0.3",
    "dumi": "^2.1.9",
    "lerna": "^6.4.1",
    "release-it": "^15.6.0"
  }
}
